# PopularMovies2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academy/web/popular_movies/: FetchMoviesTask.java  MainActivity.java  MainActivityFragment.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  ReviewsAdapter.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/academy/web/popular_movies/Data/: FetchMovieReviews.java  FetchMovieTrailers.java  MovieContract.java  MovieDBHelper.java
app/src/main/java/com/academy/web/popular_movies/Items/: Review.java
app/src/main/java/layout/: MovieInfoFragment.java  MovieTrailers.java  ReviewsFragment.java
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_info.xml  fragment_movie_trailers.xml  fragment_reviews.xml  item_movie.xml  item_movie_review.xml  poster_image.xml
app/src/main/res/values/: strings.xml
